# atc-test

./: .editorconfig  Atc.Test.sln  Atc.Test.sln.DotSettings  Atc.Test.slnx  Atc.TestTools.sln  Directory.Build.props  README.md  atc-coding-rules-updater.json
.github/instructions/: csharp.instructions.md
.github/workflows/: dotnet-code.yml  post-integration.yml  pre-integration.yml  release.yml
src/: Directory.Build.props
src/Atc.Test/: Atc.Test.csproj  AutoNSubstituteDataAttribute.cs  ClassAutoNSubstituteDataAttribute.cs  EquivalencyAssertionOptionsExtensions.cs  FixtureFactory.cs  FrozenParameterInjector.cs  GlobalUsings.cs  InlineAutoNSubstituteDataAttribute.cs  MemberAutoNSubstituteDataAttribute.cs  ObjectExtensions.cs  StringExtensions.cs  SubstituteExtensions.cs  TaskExtensions.cs
src/Atc.Test/Customizations/: AutoRegisterAttribute.cs  AutoRegisterCustomization.cs  CustomGeneratorsCustomization.cs  ImmutableObjectCustomization.cs  RecursionCustomization.cs
src/Atc.Test/Customizations/Generators/: CancellationTokenGenerator.cs  DateOnlyGenerator.cs  SpecimenRequestExtensions.cs
src/Atc.TestTools/: Atc.TestTools.csproj  AutoNSubstituteDataAttribute.cs  EquivalencyAssertionOptionsExtensions.cs  FixtureFactory.cs  InlineAutoNSubstituteDataAttribute.cs  MemberAutoNSubstituteDataAttribute.cs  ObjectExtensions.cs  SubstituteExtensions.cs  TaskExtensions.cs
src/Atc.TestTools/Customizations/: CustomGeneratorsCustomization.cs  RecursionCustomization.cs
src/Atc.TestTools/Customizations/Generators/: CancellationTokenGenerator.cs  SpecimenRequestExtensions.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Test.Tests/: Atc.Test.Tests.csproj  AutoNSubStituteDataAttributeTests.cs  ClassAutoNSubstituteDataAttributeTests.cs  GlobalUsings.cs  InlineAutoNSubstituteDataAttributeTests.cs  MemberAutoNSubstituteDataAttributeTests.cs  StringExtensionsTests.cs  SubstituteExtensions.cs
test/Atc.Test.Tests/SampleTypes/: DualInterfaceImpl.cs  IFirstInterface.cs  ISampleInterface.cs  ISecondInterface.cs  SampleClass.cs  SampleDependantClass.cs  SampleEnum.cs  SecondInterfaceDependant.cs
tests/Atc.TestTools.Tests/: Atc.TestTools.Tests.csproj  AutoNSubStituteDataAttributeTests.cs  SubstituteExtensions.cs
