<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PackageId>Atc.Test</PackageId>
    <PackageTags>xunit;NSubstitute;AutoFixture;FluentAssertions</PackageTags>
    <Description>Common tools for writing tests using XUnit, AutoFixture, NSubstitute and FluentAssertions.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ensure projects in src folder are not labeled as test project (regardless of project name) -->
    <IsTestProject>false</IsTestProject>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" /> <!-- FluentAssertions is version-pinned because versions newer than 7.1.0 require a paid license -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>