<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <PackageId>Atc.Test</PackageId>
    <PackageTags>xunit;NSubstitute;AutoFixture;FluentAssertions</PackageTags>
    <Description>Common tools for writing tests using XUnit, AutoFixture, NSubstitute and FluentAssertions.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ensure projects in src folder are not labeled as test project (regardless of project name) -->
    <IsTestProject>false</IsTestProject>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="[7.1.0]" /> <!-- FluentAssertions is version-pinned because versions newer than 7.1.0 require a paid license -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="[2.9.0]" /> <!-- xunit.extensibility.core is version-pinned because versions newer than 2.9.0 introduce bugs -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>